# groovy-gradle-seed

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle
gradle/: groovydoc.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/kata/seeds/example/: Person.groovy  package-info.groovy
src/test/groovy/kata/seeds/example/: PersonTest.groovy
